# 本地启动前端项目端口
port = 8000

# html标题名称
VUE_APP_TITLE = sso-client

# 请求后台接口需要拦截的地址前缀
VUE_APP_BASE_API = '/dev-api'

# sso-client-backend后端接口地址
VUE_APP_SSO_CLIENT_BACK_END_URL = 'http://127.0.0.1:8100'

# sso-server-front单点注销页面
VUE_APP_SSO_SERVER_FRONT_SIGNOUT_URL = 'http://sso-server.com:9000/signout'

# sessionId的cookie名称
VUE_APP_COOKIE_NAME = satoken
