# 本地启动前端项目端口
port = 9000

# html标题名称
VUE_APP_TITLE = sso-server

# 请求后台接口需要拦截的地址前缀
VUE_APP_BASE_API = '/dev-api'

# 后端接口地址
VUE_APP_BACK_END_URL = 'http://127.0.0.1:9100'

# sessionId的cookie名称
VUE_APP_COOKIE_NAME = satoken
